<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3打造3d立方体</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		.container{
			width: 200px;
			height: 200px;
			position: relative;
			perspective:1000px;
		}
		#cube{
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style:preserve-3d;
			top: 200px;
			left: 200px;
		}
		#cube li {
			font-size: 120px;
			line-height: 196px;
			font-weight: 600;
			color: white;
			text-align: center;
			width: 196px;
			height: 196px;
			border: 1px solid black;
			position: absolute;
			transition:all 1s linear;
		}
		#cube li:nth-child(1){
			 background: hsla(   0, 100%, 50%, 0.5 );
			 transform:rotateY(0deg) translateZ(100px);
		}
		/* #cube li:nth-child(1):hover{
			transform:rotateY(0deg) translateZ(100px);
		} */
		#cube li:nth-child(2){
			 background: hsla(  60, 100%, 50%, 0.5 );
			 transform:rotateX(180deg) translateZ(100px);
		}
		/* #cube li:nth-child(2):hover{
			transform:rotateX(180deg) translateZ(100px);
		} */
		#cube li:nth-child(3){
			 background: hsla( 120, 100%, 50%, 0.5 );
			 transform:rotateY(90deg) translateZ(100px);
		}
		/* #cube li:nth-child(3):hover{
			transform:rotateY(90deg) translateZ(100px);
		} */
		#cube li:nth-child(4){
			 background: hsla( 180, 100%, 50%, 0.5 );
			 transform:rotateY(-90deg) translateZ(100px);
		}
		/* #cube li:nth-child(4):hover{
			transform:rotateY(-90deg) translateZ(100px);
		} */
		#cube li:nth-child(5){
			 background: hsla( 240, 100%, 50%, 0.5 );
			 transform:rotateX(90deg) translateZ(100px);
		}
		/* #cube li:nth-child(5):hover{
			transform:rotateX(90deg) translateZ(100px);
		} */
		#cube li:nth-child(6){
			 background: hsla( 300, 100%, 50%, 0.5 );
			 transform:rotateX(-90deg) translateZ(100px);
		}
		/* #cube li:nth-child(6):hover{
			transform:rotateX(-90deg) translateZ(100px);
		} */
	</style>
</head>
<body>
	<div class="container">
		<ul id="cube">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>